@import "reset";
@import "mixins";

.App {
    background: @smurfblue;
    height: 1000px;
    display: flex;
    flex-flow: column wrap;
    min-height: 100%;
    position: relative;
    justify-content: flex-start;
    align-items: flex-end;
    .header {
        background: white;
        padding: 15px 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 3.2rem;
        font-weight: 700;
        text-shadow: 2px 2px #ddd;
        color: @smurfblue;
        width: 100%;
    } // header
    .SmurfForm {
        margin: 30px;
        display: flex;
        flex-flow: column;
        width: 150px;
        position: absolute;
        top: 100px;
        left: 30px;
        border: solid white 30px;
        border-radius: 5px;
        background: white;
        .input {
            border-radius: 5px;
            margin-bottom: 15px;
            background: white;
        } // input
        .SmurfForm__Button {
            background: @smurfblue;
            padding: 3px;
            color: white;
            border: solid #ddd 1px;
            border-radius: 5px;
            font-size: 1.8rem;
            &:hover {
                cursor: pointer;
            }
        } // SmurfForm__Button
    } // SmurfForm
    .smurfs {
        display: flex;
        flex-flow: row wrap;
        margin: 8px;
        justify-content : center;
        max-width: 690px;
        width: 65%;
        position: absolute;
        top: 100px;
        right: 30px;
        .smurf {
            display: flex;
            flex-flow: column;
            padding: 3px;
            background: white;
            border-radius: 5px;
            box-shadow: 2px 2px #ddd;
            margin: 30px;
            position: relative;
            .smurf__name {
                font-size: 1.6rem;
                font-weight: 500;
                padding: 17px;
            }
            .delete-button {
                display: none;
            }
            &:hover {
                cursor: default; 
                .delete-button {
                        display: flex;
                        position: absolute;
                        top: 8px;
                        right: 8px;
                        color: black;
                        font-weight: 900;
                        &:hover {
                            cursor: pointer;
                        } //hover
                } // delete-button
            } // hover
        } // smurf
    } // smurfs
}

