html, body, #root, #root>div {
  height: 100%;
}
::-webkit-input-placeholder {
  user-select: none;
}
::-moz-placeholder {
  user-select: none;
}
:-ms-input-placeholder {
  user-select: none;
}
:-moz-placeholder {
  user-select: none;
}
.button-mix {
  outline: none;
  font-family: inherit;
  font-size: 0.8em;
  border-radius: 3px;
  border: 1px double rgba(81, 113, 131, 0.8);
  background: #f5f5f5;
  padding: 4px 6px 2px 6px;
  color: rgba(0,0,0,0.9);
  margin: 2px;
  cursor: pointer;
  line-height: 5px;
  user-select: none;

  &:hover {
    border: 2px double #5aacdb;
    padding: 4px 5px 2px 5px;
  }
  &:active {
    background: rgba(90, 172, 219, 0.3);
  }
}
.flex-center-mix {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  color: rgba(0,0,0,0.9);
  background: #e6e6e6;
  font-family: Nunito Sans;
  font-size: 62.5%;
  line-height: 22px;
  letter-spacing: 0.5px;
}

.App {
  font-size: 1rem;
  .flex-center-mix();
  flex-direction: column;

  .App-header {
    user-select: none;
    .flex-center-mix();
    position: absolute;
    top: 150px;
    font-size: 1.1rem;
  }
}

.smurf-container {
  width: 384px;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;

  .smurf {
    width: 300px;
    height: 100px;
    margin-left: 45px;
    flex-direction: row;
    .flex-center-mix();

    .smurf-info {
      width: 150px;
      .flex-center-mix();
      flex-direction: column;

      div {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 1px;
        border-bottom: 1px solid #cecece;


        .smurf-info-label {
          font-size: 0.8rem;
          color: rgba(0,0,0,0.6);
          user-select: none;
          margin-right: 5px;
        }
      }
    }
    .smurf-buttons {
      width: 150px;
      .flex-center-mix();
      flex-direction: column;

      button{
        height: 19px;
        .button-mix();
        margin-bottom: 3px;
      }
    }
  }
}
.create-smurf-container {
  .flex-center-mix();
  flex-direction: column;
  border-top: 1px solid #cecece;
  padding-top: 5px;

  .create-smurf-header {
    user-select: none;
    margin: 7px;
  }

  .create-smurf {
    .flex-center-mix();
    flex-direction: column;

    input {
      height: 20px;
      margin: 0px 2px 5px 2px;
      padding-left: 6px;
      border-radius: 2px;
      border: 1px solid #cecece;
    }

    button {
      height: 19px;
      .button-mix();
    }
  }
}

.update-smurf-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  width: 300px;
  background: #E5E5E5;
  box-shadow: 0 0 70px 15px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  .flex-center-mix();
  flex-direction: column;

  .update-smurf-header {
    margin-bottom: 10px;
    user-select: none;
  }

  .update-smurf {
    .flex-center-mix();
    flex-direction: column;

    input {
      height: 20px;
      margin: 2px;
      padding-left: 6px;
      border-radius: 2px;
      border: 1px solid #cecece;
    }

    button {
      height: 19px;
      .button-mix();
    }
  }
}